<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
   <joint name="camera_joint" type="fixed">
     <parent link="chassis"/>
     <child link="camera_link"/>
     <origin xyz="0.5 0 0.08" rpy="0 0 0"/>
   </joint>
   <link name="camera_link">
      <visual>
         <origin xyz="0 0 0"/>
         <geometry>
            <box size="0.040 0.1 0.06"/>
         </geometry>
         <material name="laser_material">
            <color rgba="0.13 0.13 0.13 1.0"/>
         </material>
      </visual>
   </link>

   <joint name="camera_optical_joint" type="fixed">
     <parent link="camera_link"/>
     <child link="camera_link_optical"/>
     <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
   </joint>

   <link name="camera_link_optical"></link>

   <!-- 2D Lidar New Gazebo Sensor Plugin  -->
   <gazebo reference="camera_link">
      <material>Gazebo/Red</material>
      <sensor name="camera" type="camera">
         <camera>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
               <width>640</width>
               <height>480</height>
               <format>R8G8B8</format>
            </image>
            <clip>
               <near>0.1</near>
               <far>15</far>
            </clip>
            <noise>
               <type>gaussian</type>
               <!-- Noise is sampled independently per pixel on each frame.
                     That pixel's noise value is added to each of its color
                     channels, which at that point lie in the range [0,1]. -->
               <mean>0.0</mean>
               <stddev>0.007</stddev>
            </noise>
            <optical_frame_id>camera_link_optical</optical_frame_id>
            <camera_info_topic>camera/camera_info</camera_info_topic>
         </camera>
         <always_on>1</always_on>
         <update_rate>20</update_rate>
         <visualize>true</visualize>
         <topic>camera/image</topic>
      </sensor>
   </gazebo>
</robot>